<html>
    <head>
        <title>Introduction to HTML</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
               margin: 0px;
               padding: 0px;
               background-color: rgb(56, 51, 51);
               color: white;
            }
            h1{
                background-color: purple;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                padding: 10px;
            }
            .big-header{
                font-size: 50px;
                font-weight: lighter;
                padding: 20px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .header-img{
                width: 60px;
                height: 60px;
                border-radius: 100%;
                float: left;
                padding: 15px;
            }
            .author{
                margin-bottom: -15px;
                margin-top: 30px;
                color: yellow;
            }
            .blog-text{
                float: none;
                margin-top: 40px;
            }
            .author-link{
                color: yellow;
            }
            @media only screen and (max-width: 475px) {
                
            h1{
                height: 20vw;
            }
            
            .big-header{
                font-size: 80px;
            }
}
           .header-img{
            height: 100px;
            width: 100px;
           }
        </style>
    </head>
    <body>
       <h1>FOOTBALL NEWS</h1>
       <h3 class="big-header"> ‘Greatest desire to play for Liverpool’ – Jurgen Klopp handed major boost in pursuit of Brazil wonderkid Joao Gomes</h3>
       <img src="messi2.jpg" alt="" class="header-img">
       <h4 class="author">Nick Wright</h4>
       <p>Comment and Analysis <a class="author-link" href="https://twitter.com/nicholaspwright">@nicholaspwright</a> </p>
       <p class="blog-text"><b>Gomes</b> played a key role as the Rio based club won the Brazilian league title in 2020 - in the first season he broke into the team.


        Many believe poor midfield displays are one of the reasons behind Liverpool's slow start to the current season.
        
        They have reacted by adding Arthur Melo on loan from Juventus to the squad on deadline day.
        
        But younger legs could still be needed with the likes of Thiago, Jordan Henderson and James Milner all north of 30-years-old.
        <a href="https://www.thesun.co.uk/sport/19851788/liverpool-jurgen-klopp-transfer-joao-gomes/">Read More</a>
        <h3>TRENT IN TROUBLE Trent <b><i>Alexander-Arnold</i></b>  will struggle to make England squad for World Cup due to defensive frailties, claims Danny Mills</h3>
        <p>
            “<i>You</i> accept his defensive frailty because of what he gives you going forward. But this isn’t about getting out of the group in Qatar.

“This is about the last 16, quarter-finals, semi-finals, big games against very good teams.

“We’ve seen that Trent’s defensive capabilities are not always there.”

Alexander-Arnold’s problem is the number of rivals for a place on the right side of defence, whether Southgate goes for a back three or a four.
<a href="https://www.thesun.co.uk/sport/19840071/trent-alexander-arnold-struggle-england-squad-world-cup/">Read More</a>
        </p>
    </p>
    <h3>Pictures of the two Goat</h3>
    <img src="messi.jpg" alt="Messi">
    <h4>MESSI</h4>
    <img src="ronaldo.jpg" alt="Ronaldo">
    <h4>Ronaldo</h4>
    <h3 >Best of Ronaldinho Skills</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nj5GLQ1rX7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
</body>
</html>